# DATABASE_URL="postgresql://postgres:abc123@localhost:5434/db-app-chat?schema=public
  # DATABASE_URL=postgresql://postgres:abc123@dev-database:5434/db-app-chat?schema=public
DATABASE_URL=postgresql://postgres:abc123@localhost:5434/db-app-chat
JWT_SECRET='appchatrealtime'
JWT_SECRET_RF='appchatrealtimerf'

CLIENT_ID='79020955341-tvqn237i3s54qoadu7r0385bqqtrbp22.apps.googleusercontent.com'
CLIENT_SECRET='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'

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=thienni198@gmail.com
MAIL_PASSWORD=kdlywcscscjngauk
MAIL_FROM=thienni198@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
